# Удалить все неиспользуемые контейнеры, сети, образы (висячие и неиспользуемые)
echo "Удаление неиспользуемх объектов за исключением томов..."
docker system prune -fa
# Удалить все неиспользуемые локальные тома
echo "Удаление неиспользуемх локальных томов..."
docker volume prune -fa
# Установить docker-squash с помощью pip
echo "Установка docker-squash с помощью pip..."
pip install docker-squash
# Создать новый образ с сжатыми слоями и удалить исходный образ
echo "Создание образа с сжатыми слоями и удаление исходного образа..."
docker-squash -c $1
# Показать список всех образов
echo "Список всех образов:"
docker images
# Показать список всех контейнеров
echo "Список всех контейнеров:"
docker ps -a
